@import 'bootstrap.less';
@import 'variables.less';
//@import "overrides";

#footer,
#page-header {
  display: none;
}

.alert-block {
  .hidden-print;
}

body.html.not-front.logged-in.no-sidebars.page-transfer-request.page-transfer-request-transfer-confirmation.navbar-is-fixed-top.coffee-processed.bootstrap-anchors-processed.adm_menu_hidden {
  padding-top: 0 !important;
  @media print {
    padding-top: 0 !important;
  }
}

.container {
  color: #000000;
  @media print {
    font-size: .7em !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  #marble-top {
    background: none;
    @media print {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }

    #textured {
      background-color: #FFFFFF;

      #section-container-page {

        #page-section {
          @media print {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
          }

          .region-content {
            background-color: #FFFFFF;
            border: none;

            @media print {
              margin-left: 0;
              margin-right: 0;
              padding-left: 0;
              padding-right: 0;
            }

            .well,
            .panel,
            .panel-heading {
              background-color: #FFFFFF;

              .fieldset-legend {
                color: #000000;
              }
            }

            #company-image {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 150px;
              height: auto;
            }

            #title-top {
              font-size: 1.3em;
              color: #000000;
              text-align: center;
              margin-bottom: 5px;
              margin-top: 5px;
              @media print {
                padding-bottom: 0;
                margin-bottom: 0;
              }
            }

            #transfer-num {
              font-size: 1em;
              text-align: center;
              margin-top: 0;
              @media print {
                padding-top: 0;
              }
            }

            p {
              padding-bottom: 20px;
            }

            #date {
              text-align: right;
            }

            #receiver,
            #phone,
            #email {
              .pull-left;
              margin-right: 30px;
            }

            #receiver {
              margin-right: 60px;
            }

            #trans-company {
              clear: left;
              .pull-left;
              margin-right: 60px;
            }

            #driver {
              .pull-left;
              margin-right: 60px;
            }

            #ship-directions,
            #ship-notes,
            .unit-id,
            #submitted-by,
            #third-party,
            #admin-approver,
            #admin-notes
            {
              clear: left;
              .pull-left;
            }

            #admin-approver,
            #admin-notes {
              padding-left: 0 !important;
              margin-left: 0 !important;
            }

            .from-rig,
            .from-location {
              .pull-left;
              margin-right: 30px;
              margin-left: 30px;
            }

            #dest-rig,
            #dest-location,
            #operator {
              .pull-left;
              margin-right: 60px;
            }

            #transfer-num {
              padding-top: 0;
            }

            #link-container {
              margin-top: 20px;
              padding-top: 20px;
              clear: left;
              float: left;
              @media print {
                display: none;
              }

              .link-list {
                list-style-type: none;
                padding-left: 0;

                li {
                  .pull-left;
                  margin-right: 25px;

                  #print-link {
                    padding-top: 20px;
                  }

                  #print-this-page:hover,
                  a:hover.transfer-order-link,
                  a:hover.home-link,
                  a:hover.archive-print-link,
                  a:hover.approval-print-link {
                    color: #ff0000;
                    text-decoration: underline;
                  }

                  #print-this-page {
                    color: #d36a00;
                    font-weight: bold;
                    cursor: pointer;
                  }
                }
              }
            }


            .odd-row {
              background-color: #e9e6e7;
              overflow: hidden;
              clear: both;
              padding-top: 5px;
              margin-bottom: 10px;
            }
            .even-row {
              overflow: hidden;
              clear: both;
              padding-top: 5px;
            }

            .hr-contain {
              .horizontal-rule {
                clear: left;
                border: 1px solid #000000;
              }
            }

          }
        }
      }
    }
  }
}